<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutSendColorLeft"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.3"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <EditText

                android:id="@+id/first_edittex"
                android:inputType="text|textNoSuggestions"
                android:paddingRight="4dp"
                android:layout_width="match_parent"
                android:textCursorDrawable="@null"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"/>
            <ImageView
                android:id="@+id/leftImagePickerSms"
                android:paddingRight="2dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:id="@+id/first_send"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/send"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>